.card-cart{
    width: 100%;
    height: 400px;
    display: flex;
    margin: 50px 0;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: -1px 1px 20px #ccc;
    .image{
        width: 30%;
        img{
            width: 100%;
            height: 400px;
            border-radius: 20px 0 0 20px;
        }
    }
    .info-buttons{
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .info{
            display: flex;
            justify-content: space-around;
            div{
                width: 25%;
                text-align: center;
                margin: 20px 0;
                span{
                    font-weight: bold;
                    font-size: 25px;
                }
                hr{
                    width: 80%;
                    margin: auto;
                }
                h1{
                    margin: 20px 0;
                    font-size: 20px;
                }
            }
        }
        .buttons{
            margin: 10px auto;
            .btn{
                border: solid 1px #000;
                border-radius: 20px 10px;
                background-color: rgb(247, 94, 94);
                color: #fff;
                padding: 5px 20px;
            }
            .btn:hover{
                background-color: red;
                box-shadow: -1px 1px 20px 0 #ff0000;
            }
        }

    }
}

@media (max-width: 767px) {
    .card-cart{
        width: 100%;
        height: 300px !important;
        display: flex;
        margin: 50px 0;
        justify-content: space-between;
        border-radius: 20px;
        box-shadow: -1px 1px 20px #ccc;
        padding: 0 !important;
        .image{
            padding: 0 !important;
            width: 50%;
            img{
                width: 100%;
                height: 300px;
                border-radius: 20px 0 0 20px;
            }
        }
        .info-buttons{
            width: 50%;
            display: flex;
            flex-direction: column;
            padding: 0 !important;
            margin: 10px 0;
            .info{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 90%;
                padding: 0 !important;
                div{
                    width: 100%;
                    margin: 20px 0;
                    text-align: start;
                    margin: 0 !important;
                    span{
                        font-weight: bold;
                        font-size: 10px;
                        display: inline-block;
                    }
                    hr{
                        display: none;
                    }
                    h1{
                        margin: 0 5px;
                        font-size: 8px;
                        display: inline;
                        /* display: none; */
                    }
                }
            }
            .buttons{
                margin: 0 auto;
                .btn{
                    border: solid 1px #000;
                    border-radius: 20px 10px;
                    background-color: rgb(247, 94, 94);
                    color: #fff;
                    padding: 3px 15px;
                }
                .btn:hover{
                    background-color: red;
                    box-shadow: -1px 1px 20px 0 #ff0000;
                }
            }
    
        }
    }
}



@media (min-width: 768px ) and (max-width: 800px) {
    .card-cart{
        width: 100%;
        height: 300px !important;
        display: flex;
        margin: 50px 0;
        justify-content: space-between;
        border-radius: 20px;
        box-shadow: -1px 1px 20px #ccc;
        padding: 0 !important;
        .image{
            padding: 0 !important;
            width: 50%;
            img{
                width: 100%;
                height: 300px;
                border-radius: 20px 0 0 20px;
            }
        }
        .info-buttons{
            width: 50%;
            display: flex;
            flex-direction: column;
            padding: 0 !important;
            margin: 10px 0;
            .info{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 90%;
                padding: 0 !important;
                div{
                    width: 100%;
                    margin: 20px 0;
                    text-align: start;
                    margin: 0 !important;
                    span{
                        font-weight: bold;
                        font-size: 15px;
                        display: inline-block;
                    }
                    hr{
                        display: none;
                    }
                    h1{
                        margin: 0 5px;
                        font-size: 15px;
                        display: inline;
                        /* display: none; */
                    }
                }
            }
            .buttons{
                margin: 0 auto;
                .btn{
                    border: solid 1px #000;
                    border-radius: 20px 10px;
                    background-color: rgb(247, 94, 94);
                    color: #fff;
                    padding: 3px 15px;
                }
                .btn:hover{
                    background-color: red;
                    box-shadow: -1px 1px 20px 0 #ff0000;
                }
            }
    
        }
    }
}

@media (min-width: 801px ) and (max-width: 1024px) {
    .card-cart{
        width: 100%;
        height: 300px !important;
        display: flex;
        margin: 50px 0;
        justify-content: space-between;
        border-radius: 20px;
        box-shadow: -1px 1px 20px #ccc;
        padding: 0 !important;
        .image{
            padding: 0 !important;
            width: 50%;
            img{
                width: 100%;
                height: 300px;
                border-radius: 20px 0 0 20px;
            }
        }
        .info-buttons{
            width: 50%;
            display: flex;
            flex-direction: column;
            padding: 0 !important;
            margin: 10px 0;
            .info{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 90%;
                padding: 0 !important;
                div{
                    width: 100%;
                    margin: 20px 0;
                    text-align: start;
                    margin: 0 !important;
                    span{
                        font-weight: bold;
                        font-size: 15px;
                        display: inline-block;
                    }
                    hr{
                        display: none;
                    }
                    h1{
                        margin: 0 5px;
                        font-size: 15px;
                        display: inline;
                        /* display: none; */
                    }
                }
            }
            .buttons{
                margin: 0 auto;
                .btn{
                    border: solid 1px #000;
                    border-radius: 20px 10px;
                    background-color: rgb(247, 94, 94);
                    color: #fff;
                    padding: 3px 15px;
                }
                .btn:hover{
                    background-color: red;
                    box-shadow: -1px 1px 20px 0 #ff0000;
                }
            }
    
        }
    }
}